.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  padding-top: 30px;

  @media (max-width: $vp-1199) {
    padding-top: 27px;
    margin-bottom: 1px;
  }

  @media (max-width: $vp-767) {
    padding-top: 5px;
    margin-bottom: 0;
  }
}

.menu__logo {
  grid-column: 1/2;
  width: max-content;

  @media (max-width: $vp-1199) {
    display: flex;
    align-items: center;
  }
}

.menu__logo svg {
  fill: $color-default-white;

  @media (max-width: $vp-1199) {
    width: 82px;
  }

  @media (max-width: $vp-767) {
    width: 69px;
  }

  @include hover-focus {
    transition: 0.3s;
    filter: drop-shadow(0 0 20px $color-default-black);
  }
}

.menu__phone-container {
  grid-column: 2/3;
  max-width: 30%;
  place-self: start end;

  @media (max-width: $vp-1199) {
    max-width: 60%;
    padding-top: 9px;
  }

  @media (max-width: $vp-767) {
    max-width: 100%;
    padding-top: 10px;
  }
}

.menu__phone {
  margin-bottom: 20px;

  @media (max-width: $vp-1199) {
    margin-bottom: 0;
    margin-top: 9px;
  }

  @media (max-width: $vp-767) {
    margin-top: 10px;
  }
}

.menu__phone-container a {
  font: {
    family: $alumni-sans-700;
    size: 26px;
  }
  display: block;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: $color-default-white;

  @media (max-width: $vp-1199) {
    font: {
      size: 24px;
    }
    line-height: 26px;
    letter-spacing: 0.02em;
  }

  @media (max-width: $vp-767) {
    font: {
      size: 20px;
    }
  }

  @include hover-focus {
    transition: 0.3s;
    text-shadow: 0 0 20px $color-default-black;
  }
}
